POSTGRESQL_SERVER_PORT=5432
POSTGRESQL_USERNAME=test
POSTGRESQL_PASSWORD=test
POSTGRESQL_DATABASE=test_db

USER_TABLE_NAME=users

SENSOR_TABLE_NAME=sensor

MEASUREMENT_TABLE_NAME=measurement

ROLE_TABLE_NAME=role

SERVER_PORT=8080

CHANGELOG_AUTHOR=egor

JWT_SECRET=jeXWnV9fY7BPLPEuJaBnJVETR1M5pSpXtDmnqy1KK1py+gLvFCMe1u84F8t5ZkNH
JWT_LIFETIME=3600000