POSTGRESQL_SERVER_PORT=5432
POSTGRESQL_USERNAME=test
POSTGRESQL_PASSWORD=test
POSTGRESQL_DATABASE=test_db

USER_TABLE_NAME=user

SENSOR_TABLE_NAME=sensor

MEASUREMENTS_TABLE_NAME=measurements

SERVER_PORT=8080

CHANGELOG_AUTHOR=egor

JWT_SECRET=jeXWnV9fY7BPLPEuJaBnJVETR1M5pSpXtDmnqy1KK1py+gLvFCMe1u84F8t5ZkNH
JWT_LIFETIME=3600000